﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entities", "Entities\Entities.csproj", "{B7449E66-0A72-4311-9201-4C0CA1CF1E36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject", "TestProject\TestProject.csproj", "{0B99564A-FEDD-4FF6-8ABC-EB140F58B5D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessLayer", "DataAccessLayer\DataAccessLayer.csproj", "{8D5CD6E0-77A8-4C04-8484-2A35FA0EC0E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7449E66-0A72-4311-9201-4C0CA1CF1E36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7449E66-0A72-4311-9201-4C0CA1CF1E36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7449E66-0A72-4311-9201-4C0CA1CF1E36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7449E66-0A72-4311-9201-4C0CA1CF1E36}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B99564A-FEDD-4FF6-8ABC-EB140F58B5D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B99564A-FEDD-4FF6-8ABC-EB140F58B5D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B99564A-FEDD-4FF6-8ABC-EB140F58B5D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B99564A-FEDD-4FF6-8ABC-EB140F58B5D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D5CD6E0-77A8-4C04-8484-2A35FA0EC0E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D5CD6E0-77A8-4C04-8484-2A35FA0EC0E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D5CD6E0-77A8-4C04-8484-2A35FA0EC0E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D5CD6E0-77A8-4C04-8484-2A35FA0EC0E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB277E59-9FE8-46A5-8164-AAF10BEB7C6D}
	EndGlobalSection
EndGlobal
